<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>curriculum vitae</title>
    <link rel="stylesheet" href="stijl.css">
</head>
<body>
<header>
    <h1>Curriculum vitae</h1>
</header>
<div class="cv-container">
<main>
    <div id="intro">
    <a href="https://www.linkedin.com/in/jan-lehaen/" target="_blank">
        <img src="Assets/Profielfoto.jpeg" height="800" width="800" alt="Profiel foto Jan Lehaen"/>
    </a>
        <div id="introtext">
        <h1>Jan Lehaen</h1>
        <p>Ik ben een enthousiaste en creatieve persoon die zich comfortabel voelt in sociale situaties.</p>
        <p>Mijn vermogen om snel te leren stelt me in staat om snel en efficiënt te handelen, zelfs onder stressvolle omstandigheden.</p>
        <p>Ik ben vastbesloten om mijn vaardigheden en passie in te zetten om te groeien in mijn carrière en bij te dragen aan het succes van het bedrijf.</p>
        </div>
    </div>
    <div id="middelContainer">
        <div class="links">
            <div id="about-me">
                <h2>Over mij:</h2>
                <hr>
                <br>
                <h4>Volledige naam:</h4>
                <p>Jan Lehaen</p>
                <br>
                <h4>Geboren:</h4>
                <p>25/01/1994 in Pelt</p>
                <br>
                <h4>Adres</h4>
                <p>Pieterbreugellaan 13 3990 Peer</p>
                <br>
                <h4>Gsm nummer:</h4>
                <p>+32 477 76 36 11</p>
                <br>
                <h4>E-mail:</h4>
                <p>janlehaen@icloud.com</p>
                </div>
            <div id="Language">
                <h2>Talen:</h2>
                <hr>
                <br>
                <table id="talen">
                    <tr>
                        <td class ="index">Taal</td><td class="index">Schrijven/lezen</td> <td class="index">Spreken</td>
                    </tr>
                    <tr>
                        <td class ="taal">Nederlands</td><td class="input" colspan="2"> <i>Moedertaal</i></td>
                    </tr>
                    <tr>
                        <td class ="taal">Engels</td><td class="write">Goed</td> <td class="speak">Zeer goed</td>
                    </tr>
                    <tr>
                        <td class ="taal">Frans</td><td class="write">/</td> <td class="speak">Matig</td>
                    </tr>
                </table>
            </div>
            <div id="soft-skills">
                <h2>Softskills:</h2>
                <hr>
                <br>
                <ul>
                    <li>Teamspeler</li>
                    <li>Leergierig</li>
                    <li>Probleemoplossend vermogen</li>
                    <li>Klantgerichtheid</li>
                    <li>Creativiteit</li>
                </ul>
            </div>
            <div id="Hobbys">
                <h2>Hobbies:</h2>
                <hr>
                <br>
                <ul>
                    <li>Lezen</li>
                    <li>Klussen aan eigen projectjes</li>
                    <li>Bordspellen</li>
                    <li>Gamen</li>
                </ul>
            </div>
        </div>
        <div class="rechts">
            <div id="education">
                <h2>Opleidingen:</h2>
                <hr>
                <br>
                <h3>Wico Campus Tio: Afgestudeerd in 2013.</h3>
                <p>Automechanica met specialisatie Diesel motoren en LPG</p>
                <br>
                <h3>Syntra Hasselt: Afgestudeerd in 2015.</h3>
                <p>Toegepaste elektronica</p>
                <br>
                <h3>Rode Kruis: Afgestudeerd in 2016.</h3>
                <p>Brevet eerste hulp/interventie</p>
                <br>
                <h3>Syntra Genk: Afgestudeerd in 2023.</h3>
                <p>Leiding geven</p>
                <br>
                <h3>Pxl Hasselt: 2025 tot heden.</h3>
                <p>Graduaat programmeren</p>
                <br>

            </div>
            <div id="workskills">
                <!-- Linken toe gevoegd voor informatie bij bedrijven waar ik heb gewerkt -->
                <h2>Werkervaring:</h2>
                <hr>
                <br>
                <ul>
                    <li><a class="werkgever" href="https://www.handelsgids.be/peer/lehaen-electro/" target="_blank">Electro Lehaen: 2013-2017</a> </li>
                    <li class="functie">Functie: Zelfstandig helper</li>
                    <li class="takenpakket">Elektrische huisinstallaties, alarmsystemen, warmtepompen, centrale verwarming, sanitair en HVAC (Heating - Ventilation - Air-Conditioning. </li>
                    <li><a class="werkgever" href="https://www.vancranenbroek.com/be-nl" target="_blank" >Van Cranenbroek: 2017-2021</a> </li>
                    <li class="functie">Functie: Verkoper</li>
                    <li class="takenpakket">Tuinmachines, tuinartikelen, warmtepompen, waterpompen, zwembaden, afrastering en electrische fietsen.</li>
                    <li><a class="werkgever" href="https://stores.delhaize.be/nl/delhaize-neerpelt" target="_blank" >Delhaize: 2021-2025</a> </li>
                    <li class="functie">Functie: Assistant team leader</li>
                    <li class="takenpakket">2021-2023: Afdeling Fruit en groenten (groep van 5 medewerkers).</li>
                    <li class="takenpakket">2021-2025: Afdeling Service(groep van +30 medewerkers).</li>
                </ul>
            </div>
            <div id="interests">
                <h2>Interesses:</h2>
                <hr>
                <br>
                <p>Ik ben altijd nieuwsgierig naar hoe iets werkt. Als er iets kapot is, zal ik het eerst opendraaien en proberen te maken voordat ik het weggooi.</p>
                <br>
            </div>

        </div>
    </div>

</main>
</div>
<footer>
    <div id="container">
        <div id="links"> Jan Lehaen 1Pro(D)</div>
        <div id="midden"> Opdracht curriculum vitae</div>
        <div id="rechts"><a href ="#">Terug naar boven</a></div>
    </div>
</footer>

</body>
</html>